{
  "$schema": 'https://docs.renovatebot.com/renovate-schema.json',
  "extends": [
    'github>okocraft/renovate-config//github-actions/renovate.json5',
    'github>okocraft/renovate-config//java/gradle/renovate.json5',
  ]
}
